<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlR-if-flf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="AdminSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOb-e8-xAh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="-204.24107142857142"/>
        </scene>
        <!--SOS Tracker-->
        <scene sceneID="unm-x4-Sgg">
            <objects>
                <viewController id="lTx-94-cUf" customClass="EmergencyScreenVC" customModule="AdminSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h5n-e3-xBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-Ew-EFv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-QZ-hh7">
                                        <rect key="frame" x="302" y="73.5" width="92" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="TERMINATE">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="terminate:" destination="lTx-94-cUf" eventType="touchUpInside" id="fxg-Ta-7vq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-BY-lMU">
                                        <rect key="frame" x="187" y="753" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5S8-gr-anE"/>
                                            <constraint firstAttribute="height" constant="40" id="Aqd-d5-6Cd"/>
                                        </constraints>
                                        <state key="normal" image="up-arrow"/>
                                        <connections>
                                            <action selector="didTapArrowButton:" destination="lTx-94-cUf" eventType="touchUpInside" id="Nrh-Ri-GVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BvE-BY-lMU" firstAttribute="centerX" secondItem="TqK-Ew-EFv" secondAttribute="centerX" id="PDE-xa-I3m"/>
                                    <constraint firstItem="74S-QZ-hh7" firstAttribute="centerY" secondItem="TqK-Ew-EFv" secondAttribute="centerY" multiplier="0.2" id="Vrj-21-Swa"/>
                                    <constraint firstAttribute="trailing" secondItem="74S-QZ-hh7" secondAttribute="trailing" constant="20" id="oBw-SG-Xow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKd-vE-vwd" firstAttribute="trailing" secondItem="TqK-Ew-EFv" secondAttribute="trailing" id="Kux-vD-psS"/>
                            <constraint firstAttribute="bottom" secondItem="TqK-Ew-EFv" secondAttribute="bottom" id="Tia-bq-FvR"/>
                            <constraint firstItem="TqK-Ew-EFv" firstAttribute="top" secondItem="h5n-e3-xBB" secondAttribute="top" id="ab4-j7-f1p"/>
                            <constraint firstItem="BvE-BY-lMU" firstAttribute="bottom" secondItem="CKd-vE-vwd" secondAttribute="bottom" constant="-20" id="aks-mv-DU0"/>
                            <constraint firstItem="TqK-Ew-EFv" firstAttribute="leading" secondItem="CKd-vE-vwd" secondAttribute="leading" id="vmh-ZC-waO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKd-vE-vwd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOS Tracker" id="Xm4-Sf-wkV"/>
                    <connections>
                        <outlet property="mapView" destination="TqK-Ew-EFv" id="WPa-tJ-ASC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoS-kF-SRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="780"/>
        </scene>
        <!--Lost Item Reports-->
        <scene sceneID="ZsA-ch-ceo">
            <objects>
                <viewController id="cxe-SR-spO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bct-Ky-BKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6oH-2T-Qt4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lost Item Reports" id="39f-XG-yjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3e-SJ-pdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="396"/>
        </scene>
        <!--Reports of Incidents -->
        <scene sceneID="kgb-KI-gGw">
            <objects>
                <viewController id="6S1-KR-7dw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpB-Pq-6Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bqk-gm-e52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports of Incidents " image="Reports" id="JK7-5N-YXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLQ-2W-E7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-822"/>
        </scene>
        <!--Admin Tab Bar Controller-->
        <scene sceneID="YYD-gQ-zlm">
            <objects>
                <tabBarController storyboardIdentifier="Admin" id="jlR-if-flf" customClass="AdminTabBarController" customModule="AdminSide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbh-Ip-VIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6S1-KR-7dw" kind="relationship" relationship="viewControllers" id="EIZ-JD-FiH"/>
                        <segue destination="cxe-SR-spO" kind="relationship" relationship="viewControllers" id="qHK-cT-nfQ"/>
                        <segue destination="oTl-4P-w1T" kind="relationship" relationship="viewControllers" id="dcn-iP-I04"/>
                        <segue destination="lTx-94-cUf" kind="relationship" relationship="viewControllers" id="XIc-Qh-iNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgx-pm-hM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-204"/>
        </scene>
        <!--Emergency Chat-->
        <scene sceneID="lo3-Y6-JI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTl-4P-w1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emergency Chat" id="iOb-kH-QJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5m-9c-KbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kbl-m6-ePJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWK-r5-zpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reports" width="25" height="25"/>
        <image name="up-arrow" width="128" height="128"/>
    </resources>
</document>
