<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlR-if-flf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdminSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iOb-kH-QJX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZsA-ch-ceo">
            <objects>
                <viewController id="cxe-SR-spO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bct-Ky-BKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6oH-2T-Qt4"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="39f-XG-yjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3e-SJ-pdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="396"/>
        </scene>
        <!--Reports of Incidents -->
        <scene sceneID="kgb-KI-gGw">
            <objects>
                <viewController id="6S1-KR-7dw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpB-Pq-6Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bqk-gm-e52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports of Incidents " image="Reports" id="JK7-5N-YXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLQ-2W-E7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYD-gQ-zlm">
            <objects>
                <tabBarController id="jlR-if-flf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbh-Ip-VIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6S1-KR-7dw" kind="relationship" relationship="viewControllers" id="EIZ-JD-FiH"/>
                        <segue destination="cxe-SR-spO" kind="relationship" relationship="viewControllers" id="qHK-cT-nfQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dcn-iP-I04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgx-pm-hM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reports" width="25" height="25"/>
    </resources>
</document>
